<html>
<head>
<title>GLOB</title>
<style>
body{
background-color:#E2F0E5;
}
#gora{
background-color:#AAC4AF;
width:100%;
font-size:60px;
color:white;
}
#menu{
width:100%;

color:white;
height:5%;
}
ul , li , a{
text-decoration:none;
color:white;
list-style-type: none;
}
#blokmn{
width:300px;
height:30px;
text-align:center;
font-size:20px;
color:white;
float:left;
background-color:#76917C;
border: 1px double #5E7262;
}
#blokpr{
width:300px;
height:30px;
text-align:center;
font-size:20px;
color:white;
float:left;
background-color:#76917C;
border: 1px double #5E7262;

}
#dol{
background-color:#AAC4AF;
width:100%;
font-size:20px;
clear:both;
}

</style>
</head>
<body>
<div id="gora">GLOB</div>
<div id="menu">
<ul>
<div id="blokmn"><li><a href="noc.html">Północ</a></li></div>
<div id="blokmn"><li><a href="dnie.html">Południe</a></li></div>
<div id="blokmn"><li><a href="wsch.html">Wschód</a></li></div>
<div id="blokpr"><li><a href="zach.html">Zachód</a></li></div>
</ul>
</div>
<div id="dol">strone wykonala natalia bankowska</div>

</body>
</html>



















